<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="historia.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="grid grid-cols-5">
        <div id="side" class="cont shadow-lg shadow-slate-500">
            <ul class="list-disc">
                <li class="pb-5"><a href="datos_generales.html">Datos generales</a></li>
                <li class="pb-5"><a href="historia.html">Introducción</a></li>
                <li class="pb-5"><a href="previa.html">Vista previa</a></li>
            </ul>
        </div>
        <div id="main" class="col-span-4 cont">
            <h3 class="text-center text-2xl col-span-2" id="titulo">Titulo de la historia</h3>
            <div class=" grid grid-cols-2 gap-5 mt-5" >
                <div class="border border-slate-300 rounded-lg form1">
                    <h1>Escriba una breve introducción de la historia</h1>
                    <div id="opt" class=" border border-slate-300 w-1/6 rounded-lg">
                        <span class="material-symbols-outlined pl-5">notes</span>
                    </div>
                    <textarea name="" id="intro" cols="30" rows="10">

                    </textarea>
                </div>
                <div>
                    <div class="border border-slate-300 rounded-lg form">
                        <h1>Imagen de referencia:</h1>
                        <img src="" alt="" id="img">
                    </div>
                </div>
            </div>
            <button id="siguiente" class="col-start-2">Siguiente<span class="material-symbols-outlined">play_arrow</span></button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
    <script>
const firebaseConfig = {
    apiKey: "AIzaSyCKO4HeQ0Vxm-3rCZ299-UCHGoIj1exTrI",
    authDomain: "evacode-b0222.firebaseapp.com",
    projectId: "evacode-b0222",
    storageBucket: "evacode-b0222.appspot.com",
    messagingSenderId: "679990069635",
    appId: "1:679990069635:web:4ba477c5b0ab6703b7ceb6",
    measurementId: "G-TG7T7ZMN2G"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  let db =firebase.firestore();

  var Historias=[]
  db.collection("Historias").get().then(function(Base){
    Base.forEach(function(doc){
      Historias.push({
          Descripcion: doc.data().Historia,
          ID: doc.id
      });  
    });

    var titulo=document.getElementById("titulo")
    titulo.innerHTML= Historias[Historias.length-1].Descripcion.Titulo
    /***************************************** */
    var imagen=document.getElementById("img");
        // Obtén una referencia al servicio de almacenamiento de Firebase
        var storageRef = firebase.storage().ref();

        // Obtén una referencia a la ubicación de la carpeta en Firebase Storage donde se encuentran las imágenes
        var folderRef = storageRef.child("imagenes");

        // Recupera el listado de todos los archivos dentro de la carpeta
        folderRef.listAll()
        .then(function(result) {
            result.items.forEach(function(item) {
            // Obtiene la URL de descarga de cada archivo
            item.getDownloadURL()
                .then(function(url) {
                    imagen.src=url
                })
                .catch(function(error) {
                console.error("Error al obtener la URL de descarga:", error);
                });
            });
        })
        .catch(function(error) {
            console.error("Error al listar los archivos:", error);
        });

    /**************************************** */
    var siguiente = document.getElementById("siguiente")
    siguiente.onclick=function(){
        var intro=document.getElementById("intro");
        var texto=intro.value.split(" ")
        var palabras=Historias[Historias.length-1].Descripcion.Palabras.split(",")
        var ocurrencia=parseInt(Historias[Historias.length-1].Descripcion.Ocurrencia)
        var contador=0;
        for(var i=0;i<texto.length;i++){
            for(var j=0;j<palabras.length;j++){
                if(texto[i]==palabras[j]){
                    contador++;
                }
            }
        }
        var resultado = parseInt((contador/texto.length)*100)

        var nota =0
        if(resultado >= ocurrencia){
            nota=100
        }else{
            nota = parseInt((resultado/ocurrencia)*100)
        }

        setTimeout(function() {
            var mensaje= "Tu nota es: "+ nota
            Swal.fire(mensaje)
          }, 10);

    }
});
    </script>
</body>
</html>